// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAtgKiIe6WNrcip3jg1kuQeoISzUklXBRY',
    appId: '1:343950503347:web:837b5a5071436c8b0fefc6',
    messagingSenderId: '343950503347',
    projectId: 'drone369fb',
    authDomain: 'drone369fb.firebaseapp.com',
    storageBucket: 'drone369fb.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBk0av3Q53jQ27pPFAFCiwbi9AT0VQf698',
    appId: '1:343950503347:android:8e4028a3362ca38c0fefc6',
    messagingSenderId: '343950503347',
    projectId: 'drone369fb',
    storageBucket: 'drone369fb.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC3fXGNeOfhdi8wDocgnqf1nq0LrCkdHfE',
    appId: '1:343950503347:ios:e4f190b167bedb760fefc6',
    messagingSenderId: '343950503347',
    projectId: 'drone369fb',
    storageBucket: 'drone369fb.appspot.com',
    iosClientId: '343950503347-3m4ehemo0s5hh34qpfcvjghhs6n8io6u.apps.googleusercontent.com',
    iosBundleId: 'com.example.fbAuthBloc',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC3fXGNeOfhdi8wDocgnqf1nq0LrCkdHfE',
    appId: '1:343950503347:ios:fac668a3956f1edb0fefc6',
    messagingSenderId: '343950503347',
    projectId: 'drone369fb',
    storageBucket: 'drone369fb.appspot.com',
    iosClientId: '343950503347-ts5u9ch7o8c6jd6lohbdu9t8jev8acdu.apps.googleusercontent.com',
    iosBundleId: 'com.example.fbAuthBloc.RunnerTests',
  );
}
